# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$
# import
import os
from enum import Enum # enumという標準モジュールから、列挙型を定義するEnumクラスを取り込み

# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


# **********************************************************************************
# ログイン要素

#class Chatgpt(Enum):
    #PROMPT = {
        #"START": "",
        #"END": "",
        #"EXCLUDE": "",  # 除外する単語やフレーズ
    #},

    #FIX_PROMPT = {
        #"START": "",
        #"END": "",
        #"EXCLUDE": "",  # 除外する単語やフレーズ
    #},
class ChatGptPrompt(Enum): # ChatGPT用プロンプトをまとめて管理するクラス
    """ChatGPTに渡すプロンプトテンプレートを管理する Enum"""
    
    #文字列を列挙型の値として保持する
    #recommend:新規紹介文生成用のプロンプトテンプレート  
    recommend = """
    次の物件情報に基づいて、不動産物件の紹介文を作成して下さい。紹介文は{minLen}文字以上、{maxLen}文字以内で、物件の魅力を引き立てる文章にして下さい。以下の4つの特徴の中から最も物件のアピールに繋がる特徴を選んで文章を作成して下さい。
    
    特徴1:{item0}
    特徴2:{item1}
    特徴3:{item2}
    特徴4:{item3}
    
    必ず守ってほしい条件:
    ・女性がコメントしているような口調で、親しみやすい文章にして下さい。
    ・指定された内容以外のテキスト(例えばコメントや補足説明、不要な情報)は生成しないで下さい。Prompt以外の内容を返さないで下さい。
    ・指定された情報や文言のみを使用して、簡潔かつ正確な文章を作成して下さい。
    ・文末はきちんと完結させて下さい。途中で終わらないようにして下さい。
    ・特徴1〜4までの中で2つ以上入れて下さい。
    ・{minLen} 文字以上、 {maxLen}文 字以内で作成して下さい。
    
    物件を探している人が興味を持つように、女性らしい視点でシンプルで魅力的な紹介文を作成して下さい。
    
    """
    #fixedPrompt:生成文字数がオーバーした場合の生成用のプロンプトテンプレート 
    fixedPrompt = """
    前回生成された紹介文は指定した文字数をオーバーしていました。以下の条件を守りながら、再度テキストを生成して下さい。
    
    ・最大文字数: {charLimit} 文字
    ・必ず、指定された内容以外の紹介文(例えばコメントや補足説明、不要な情報)は生成しないで下さい。Prompt以外の内容を返さないでください。
    ・指定された情報や文言のみを使って、簡潔かつ正確な文章を作成して下さい。
    ・文末はきちんと完結させて下さい。途中で終わらないようにして下さい。
    
    前回の紹介文: "{beforePrompt}"

    修正してほしい内容:
    ・指定文字数を超えないように調整して下さい。
    
    """
# **********************************************************************************

